<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /*
            - (ondem de uso) font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans';
        }
        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam magni officia. Quam doloribus cumque autem iusto facere ratione dolore mollitia architecto saepe magnam cupiditate sed, incidunt magni odit ipsam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque optio sit dolores impedit aperiam! Deserunt aperiam labore cupiditate itaque similique quaerat in. Officia exercitationem cumque quia ex similique maiores earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad modi, perspiciatis qui, quos tenetur doloribus quibusdam eligendi rem nihil consectetur temporibus in? Quae voluptatibus laboriosam in nostrum quisquam, perferendis maiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum atque cupiditate ea reprehenderit numquam pariatur a voluptatum, beatae esse fuga laudantium distinctio ab odit, minus eaque officiis facilis, iste dolorum!</p>
</body>
</html>