<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love_larry') format('opentype'), url('love_larry') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
        Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg

        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti accusamus expedita quaerat quisquam et pariatur tenetur officia vel non possimus, quibusdam in optio perferendis architecto ipsa officiis explicabo distinctio.</p>
</body>
</html>